# GoogleCloudTextToSpeech

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlecloudtexttospeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlecloudtexttospeech/: MainActivity.java  TextToSpeechHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlecloudtexttospeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
